<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>joins(:${1:users}).where(:${2:name} =&gt; ${3:"${4:name}"})</string>
	<key>name</key>
	<string>activerecord.joins (jw)</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>jw</string>
	<key>uuid</key>
	<string>C818A7A5-4EEA-424B-8CC8-19548F9A3235</string>
</dict>
</plist>
