<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>alias_attribute :${1:new_name}, :${2:old_name}</string>
	<key>name</key>
	<string>alias_attribute (alat)</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>alat</string>
	<key>uuid</key>
	<string>CB086096-5F33-46CC-BA62-7C894923F6D0</string>
</dict>
</plist>
