<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>puts "${1:thing}: #{${1}.inspect}$2"$0</string>
	<key>name</key>
	<string>puts "obj: #{obj.inspect}" (pstr)</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>pstr</string>
	<key>uuid</key>
	<string>621EBC7C-33E1-42BD-B518-B13CD56399FB</string>
</dict>
</plist>
